# custom-gradle-scripts

./: README.md  grunt.gradle  integration-test.gradle  jenkins.gradle  pre-commit.gradle  sql.gradle  xjc.gradle
